# StrutsApplication

./: .classpath  .project  pom.xml
WebContent/: home.jsp  insert.jsp  login.jsp  success.jsp  welcome.jsp
WebContent/WEB-INF/: Customer.hbm.xml  web.xml
src/: hibernate.cfg.xml  struts.xml
src/com/practice/: AddCustomerAction.java  AddParticipantAction.java  AddStudentAction.java  AuthenticateAction.java  Customer.java  CustomerDAO.java  HibernateListener.java  Participant.java  ParticipantDAO.java  Student.java  StudentDAO.java
